<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Text Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;

        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            color: rgb(255, 0, 128);
        }

        .type-text {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <!-- <h2 class="heading">Okay</h2> -->
    <p>
        <span class="js">Javascript</span> is <span class="type-text"></span>
        <span class="cursor">&nbsp;</span>
    </p>

    <script src="./auto.js"></script>
</body>

</html>